<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230330181701_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20230330181701_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20230413194049_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20230413194049_AddCoverTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20230413195144_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20230413195144_AddCoverTypeToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RushabhsBooks.Models\RushabhsBooks.Models.csproj" />
    <ProjectReference Include="..\RushabhsBooks.Utility\RushabhsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
