# RushabhsBookStore

./: RushabhsBookStore.sln
RushabhsBookStore/: Program.cs  README.md  README.txt  RushabhsBookStore.csproj  Startup.cs  appsettings.json
RushabhsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RushabhsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RushabhsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RushabhsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RushabhsBookStore/Areas/Customer/: _ViewImports.cshtml
RushabhsBookStore/Areas/Customer/Controllers/: HomeController.cs
RushabhsBookStore/Areas/Customer/Views/Home/: Index.cshtml
RushabhsBookStore/Controllers/: HomeController.cs
RushabhsBookStore/Data/: ApplicationDbContext.cs
RushabhsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RushabhsBookStore/Models/: ErrorViewModel.cs
RushabhsBookStore/Properties/: launchSettings.json
RushabhsBookStore/Views/Home/: Index.cshtml
RushabhsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
RushabhsBookStore/wwwroot/js/: category.js  product.js
RushabhsBooks.DataAccess/: RushabhsBooks.DataAccess.csproj
RushabhsBooks.DataAccess/Data/: ApplicationDbContext.cs
RushabhsBooks.DataAccess/Migrations/: 20230330180032_AddDefaultIdentityMigration.Designer.cs  20230330180032_AddDefaultIdentityMigration.cs  20230330191832_AddCategoryToDb.Designer.cs  20230330191832_AddCategoryToDb.cs  20230413195221_AddCoverTypeToDb.Designer.cs  20230413195221_AddCoverTypeToDb.cs  20230413214107_AddProductToDb.Designer.cs  20230413214107_AddProductToDb.cs  20230413215215_AddValidationToProduct.Designer.cs  20230413215215_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
RushabhsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RushabhsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RushabhsBooks.Models/: Category.cs  CoverType.cs  Product.cs
RushabhsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
RushabhsBooks.Utility/: SD.cs
